#BlueJ package file
dependency1.from=Shop
dependency1.to=Item
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1145
package.editor.height=409
package.editor.width=1047
package.editor.x=20
package.editor.y=70
package.numDependencies=1
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=40
target10.editor.height=646
target10.editor.width=900
target10.editor.x=210
target10.editor.y=5
target10.height=50
target10.name=GameController
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=330
target10.y=270
target11.editor.height=680
target11.editor.width=900
target11.editor.x=60
target11.editor.y=90
target11.height=50
target11.name=Spider
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=810
target11.y=250
target12.editor.height=680
target12.editor.width=900
target12.editor.x=60
target12.editor.y=90
target12.height=50
target12.name=Giant
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=900
target12.y=220
target13.editor.height=680
target13.editor.width=900
target13.editor.x=60
target13.editor.y=90
target13.height=50
target13.name=Chimera
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=940
target13.y=130
target2.height=50
target2.name=Warrior
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=100
target3.height=50
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=130
target4.editor.height=680
target4.editor.width=900
target4.editor.x=60
target4.editor.y=90
target4.height=50
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=690
target4.y=200
target5.editor.height=680
target5.editor.width=900
target5.editor.x=84
target5.editor.y=5
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=500
target5.y=280
target6.editor.height=680
target6.editor.width=900
target6.editor.x=60
target6.editor.y=90
target6.height=50
target6.name=OrcHorde
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=620
target6.y=140
target7.editor.height=680
target7.editor.width=900
target7.editor.x=202
target7.editor.y=2
target7.height=50
target7.name=Shop
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=460
target7.y=190
target8.height=50
target8.name=Mage
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=90
target9.editor.height=680
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Monster
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=800
target9.y=140
